# SoftwareTestWebTours

./: .gitignore  README.md  pom.xml
src/main/java/com/dylanlxlx/st/experiment7/: WebToursCheck.java  WebToursLogin.java
src/test/java/com.dylanlxlx.st.experiment7/: WebToursCheckTest.java  WebToursFlightTest.java  WebToursLoginTest.java  WebToursSignoffTest.java  WebToursSignupTest.java
src/test/resources/check_test_case/: 查询功能测试用例.csv
src/test/resources/flight_test_case/: 订票功能测试用例.csv
src/test/resources/logintestcase/: 不正确用户名密码用例.csv  正确用户名密码用例.csv
src/test/resources/signuptestcase/: 注册新用户信息用例.csv  注册新用户无效信息用例.csv
